# ─────────────────────────────────────────────────────
# FreshCart Environment Configuration
# Copy this file to .env and fill in the values
# ─────────────────────────────────────────────────────

# ── Django ───────────────────────────────────────────
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=change-me-to-a-random-50-character-string
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ── Database (PostgreSQL + PostGIS) ──────────────────
POSTGRES_DB=freshcart
POSTGRES_USER=freshcart
POSTGRES_PASSWORD=freshcart_secret
POSTGRES_PORT=5432
DATABASE_URL=postgis://freshcart:freshcart_secret@db:5432/freshcart

# ── Redis ────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379

# ── Celery ───────────────────────────────────────────
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ── CORS ─────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000

# ── Email ────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=FreshCart <noreply@freshcart.com>

# ── Stripe Payments ──────────────────────────────────
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# ── Frontend ─────────────────────────────────────────
VUE_APP_API_URL=http://localhost:8000/api/v1
VUE_APP_WS_URL=ws://localhost:8000/ws

# ── Nginx ────────────────────────────────────────────
NGINX_PORT=80
NGINX_SSL_PORT=443

# ── Delivery Settings ───────────────────────────────
DEFAULT_DELIVERY_RADIUS_KM=15
MAX_DELIVERY_RADIUS_KM=50
DELIVERY_FEE_PER_KM=1.50
BASE_DELIVERY_FEE=2.99
PLATFORM_COMMISSION_PERCENT=12
DRIVER_ASSIGNMENT_TIMEOUT_SECONDS=60

# ── JWT Settings ─────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
